# bgv-auth-service

./: .factorypath  .project  BGV_Auth_Service.postman_collection.json  BGV_Auth_Service.postman_environment.json  Dockerfile  POSTMAN_README.md  README.md  pom.xml
src/main/java/com/bgv/auth/: AuthServiceApplication.java
src/main/java/com/bgv/auth/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/com/bgv/auth/controller/: AuthController.java  GlobalExceptionHandler.java
src/main/java/com/bgv/auth/dto/: AccountStatus.java  ApiResponse.java  AuthProvider.java  AuthResponse.java  ForgotPasswordRequest.java  GoogleAuthRequest.java  LoginRequest.java  LogoutRequest.java  PasswordResetToken.java  RefreshToken.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  User.java  UserRole.java
src/main/java/com/bgv/auth/repository/: PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/bgv/auth/service/: AuthService.java  EmailService.java  EmailServiceImpl.java  GoogleAuthService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_refresh_tokens_table.sql  V4__Add_name_to_users_table.sql
